# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.Data/: AppDbContextFactory.cs  Country.cs  HotelContext.cs  HotelListing.Data.csproj  ServiceExtensions.cs
HotelListing.Data/Configurations/: MapperInitializer.cs
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing.Data/Migrations/: 20220209163544_seeddata.Designer.cs  20220209163544_seeddata.cs  20220211121626_foreignkey.Designer.cs  20220211121626_foreignkey.cs  20220211154942_identity.Designer.cs  20220211154942_identity.cs  20220212092728_defaultroles.Designer.cs  20220212092728_defaultroles.cs  HotelContextModelSnapshot.cs
HotelListing.Data/Model/: ApiUser.cs  Country.cs  Error.cs  Hotel.cs  RequestParams.cs
HotelListing.Data/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Persistence/: GenericRepository.cs  HotelListing.Persistence.csproj  UnitOfWork.cs
HotelListing.Persistence/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Tools/: HotelListing.Tools.csproj  Program.cs  README.txt
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing/Properties/: launchSettings.json
