<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelListing.Data\HotelListing.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="X.PagedList, Version=8.1.0.0, Culture=neutral, PublicKeyToken=525ccaa9023f010c">
        <HintPath>..\..\..\.nugets\x.pagedlist\8.1.0\lib\netstandard2.0\X.PagedList.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
